SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
RECIPIENT_EMAIL_ADDRESS=
AGOL_USERNAME=
AGOL_PASSWORD=
PORTAL_USERNAME=
PORTAL_PASSWORD=
URL_GIS_ENTERPRISE=
LAYER_ID_AGOL=
LAYER_NAME_PORTAL=
WAZE_PARTNER_HUB_API_URL=
URL_TO_GENERATE_TOKEN=