SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
RECIPIENT_EMAIL_ADDRESS=
AGOL_USERNAME=
AGOL_PASSWORD=
PORTAL_USERNAME=
PORTAL_PASSWORD=
PORTAL_REFERER=
LAYER_ID=
WAZE_PARTNER_HUB_API_URL=
URL_TO_GENERATE_TOKEN=